Manifest-Version: 1.0
Main-Class: com.example.sept2mars.Sept2MarsApplication
Class-Path: jackson-annotations-2.13.2.jar tomcat-embed-websocket-9.0.60
 .jar spring-boot-starter-json-2.6.6.jar spring-context-5.3.18.jar log4j
 -api-2.17.2.jar mysql-connector-java-8.0.28.jar classmate-1.5.1.jar gua
 va-20.0.jar springfox-swagger-common-2.9.2.jar springfox-spi-2.9.2.jar 
 logback-classic-1.2.11.jar mybatis-plus-boot-starter-3.2.0.jar spring-b
 oot-starter-jdbc-2.6.6.jar spring-boot-starter-2.6.6.jar springfox-swag
 ger2-2.9.2.jar spring-boot-starter-web-2.6.6.jar spring-expression-5.3.
 18.jar spring-jdbc-5.3.18.jar log4j-to-slf4j-2.17.2.jar slf4j-api-1.7.3
 6.jar spring-beans-5.3.18.jar spring-boot-autoconfigure-2.6.6.jar mybat
 is-plus-extension-3.2.0.jar jackson-module-parameter-names-2.13.2.jar s
 pringfox-schema-2.9.2.jar springfox-spring-web-2.9.2.jar spring-webmvc-
 5.3.18.jar swagger-models-1.5.20.jar logback-core-1.2.11.jar swagger-an
 notations-1.5.20.jar spring-jcl-5.3.18.jar spring-boot-starter-logging-
 2.6.6.jar jsqlparser-2.1.jar springfox-swagger-ui-2.9.2.jar snakeyaml-1
 .29.jar byte-buddy-1.11.22.jar spring-core-5.3.18.jar jackson-datatype-
 jsr310-2.13.2.jar spring-boot-starter-tomcat-2.6.6.jar jakarta.annotati
 on-api-1.3.5.jar spring-plugin-metadata-1.2.0.RELEASE.jar tomcat-embed-
 el-9.0.60.jar jackson-datatype-jdk8-2.13.2.jar spring-web-5.3.18.jar Hi
 kariCP-4.0.3.jar lombok-1.18.22.jar spring-tx-5.3.18.jar mybatis-plus-c
 ore-3.2.0.jar spring-plugin-core-1.2.0.RELEASE.jar mybatis-plus-3.2.0.j
 ar mybatis-plus-annotation-3.2.0.jar hutool-all-5.8.0.M2.jar mapstruct-
 1.2.0.Final.jar jackson-databind-2.13.2.2.jar springfox-core-2.9.2.jar 
 spring-aop-5.3.18.jar mybatis-0.5.2.jar jackson-core-2.13.2.jar spring-
 boot-2.6.6.jar jul-to-slf4j-1.7.36.jar tomcat-embed-core-9.0.60.jar myb
 atis-spring-0.0.2.jar

